<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title is generated by the SEO plugin below. You can uncomment if you stop using it. -->
    <!-- <title>Technical Debt is Soul-crushing | CodeAhoy</title>  -->

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Technical Debt is Soul-crushing | CodeAhoy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Technical Debt is Soul-crushing" />
<meta name="author" content="umer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Effects of tech debt on morale of software developers and strategies to pay it off." />
<meta property="og:description" content="Effects of tech debt on morale of software developers and strategies to pay it off." />
<link rel="canonical" href="http://localhost:4000/2020/01/25/technical-debt/" />
<meta property="og:url" content="http://localhost:4000/2020/01/25/technical-debt/" />
<meta property="og:site_name" content="CodeAhoy" />
<meta property="og:image" content="http://localhost:4000/assets/images/assorted-puzzle-game-1586951.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-25T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"Effects of tech debt on morale of software developers and strategies to pay it off.","author":{"@type":"Person","name":"umer"},"@type":"BlogPosting","url":"http://localhost:4000/2020/01/25/technical-debt/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"umer"},"image":"http://localhost:4000/assets/images/assorted-puzzle-game-1586951.jpg","headline":"Technical Debt is Soul-crushing","dateModified":"2020-01-25T00:00:00-08:00","datePublished":"2020-01-25T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/25/technical-debt/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <!-- TODO: Remove if you don't need it -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- This goes before </head> closing tag. --> 



</head>

<body class="">

    <!-- Navbar -->

    <nav class="navbar navbar-light bg-white py-0 navbar-expand-lg py-md-0 nav-top fixed-top">
        <a class="navbar-brand abs pl-2" href="/index.html"><strong>CodeAhoy</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" 
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
<a class="nav-link" href="/index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/about.html">About</a>
</li>


            </ul>
        

            <ul class="navbar-nav navbar-collapse justify-content-end d-flex">
                <a class="nav-link" href="#">Contribute</a>

            </ul>
        </div>
 
    </nav>

    <!-- Search Results -->
    <div id="lunrsearchresults">
        <ul class="mb-0"></ul>
    </div>

    <!-- Content -->
    <main role="main" class="site-content">
        
<div class="container-lg">
	<div class="row">
		

		<div class="col-lg-8 col-md-12">


			<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
					<div class="h-100 tofront">
						<div class="row  justify-content-left ">
							<div class=" col-md-12  pr-0 pr-md-4 pt-4 pb-4 align-self-left">
								<!-- <p class="text-uppercase font-weight-bold">
									<span class="catlist">
									
									</span>
								</p> -->
								<h1 class="display-4 mb-4 article-headline">Technical Debt is Soul-crushing</h1>
								<div class="d-flex align-items-center">
									
										<img class="rounded-circle" src="/assets/images/avatar-umer.jpg" alt="Umer Mansoor" width="70"/>
										<small class="ml-3"> Umer Mansoor <span><a target="_blank" href="https://twitter.com/codeahoy" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>

									
									<span class="text-muted d-block">Jan 25, 2020 · <span class="reading-time">
  
  
    1 min read
  
</span>
    </span>
									</small>
								</div>

									
									

								
							</div>
							
							<!-- <div class="col-md-6 pr-0 align-self-center">
								<img class="rounded" src="/assets/images/assorted-puzzle-game-1586951.jpg" alt="Technical Debt is Soul-crushing">
							</div> -->
							
						</div>
					</div>
				</div>
		</div>

		<div class="col-lg-4 md-12 text-center">
			
				<img class="rounded" src="/assets/images/assorted-puzzle-game-1586951.jpg" alt="Technical Debt is Soul-crushing">
			
	</div>
</div>

	
	<div class="row mt-2">
		
        
		<div class="col-md-12 col-lg-8">
            
            <!-- Article -->
			<article class="article-post">                
			<p>Technical debt is incurred when the software or system designers take <strong>short-cuts</strong> to ship a feature faster, increasing the overall complexity of the system. The goal is to optimize for the present rather than the future. In other words, it’s the easier path that takes us to the end-goal faster but the resulting code (or design) is messy and complicated. It will require extra time in the future to add new features or to fix bugs.</p>

<p>The most common reason why companies take on technical debt is to meet the time to market demands. “We must release this feature by February, or our revenue will take a big hit. Just hack it for now and we’ll fix it later.” Other reasons for incuring tech debt includes lousy design choices, poor programming, changing requirements or the presence of outdated libraries or frameworks that made sense in the past but have become a liability now.</p>

<p>This is a sample blog. Read more at <a href="https://codeahoy.com">CodeAhoy.com</a></p>

                
			</article>

			<div class="share d-inline-block">
				<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-flex">
					<a class="a2a_button_whatsapp"></a>
					<a class="a2a_button_pocket"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>

				</div>
				<script async src="https://static.addtoany.com/menu/page.js"></script>
			</div>
			
			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#featured">featured</a>
				
				</span>
			</div>
 
            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
                            <form action="https://codeahoy.us4.list-manage.com/subscribe/post?u=6b5fe80416251fea8d9dd7295&amp;id=ada86cf826" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                            <div class="mc-field-group">
							
								<input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
							
							
								<button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
							
                            </div>
                            </form>
						</div>
					</div>
				</div>
			</div>
            
            
            
             <!-- Author Box -->
                				
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                         
                        <img class="rounded-circle" src="/assets/images/avatar-umer.jpg" alt="Umer Mansoor" width="90"/>
                         
					</div>
					<div class="col-md-10">		
                        <h5 class="font-weight-bold">Written by Umer Mansoor <span><a target="_blank" href="https://twitter.com/codeahoy" class="btn btn-outline-success btn-sm btn-round ml-2">Follow</a></span></h5>
						Hi, I am Umer. I'm a software developer.					
					</div>
				</div>				
                
            
            <!-- Comments -->
            
                <!--  Don't edit anything here. Set your disqus id in _config.yml -->

<div id="comments" class="mt-5">
    <div id="disqus_thread">
    </div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>
            
            
		</div>

		<div class="col-md-12 col-lg-4">
			<div class="container">
				<div class="sticky-top sticky-top-offset mt-1">
    <h5 class="font-weight-bold spanborder"><span>Featured</span></h5>  
    <ol class="list-featured">			
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/2020/01/25/technical-debt/" class="text-dark">Technical Debt is Soul-crushing</a>
                </h6>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/2019/10/13/graphql-practical-tutorial/" class="text-dark">GraphQL - A Practical Overview and Hands-On Tutorial</a>
                </h6>
            </span>
            </li>                
           
    </ol>
</div>    
			</div>

			<!-- Google Ads -->
			<script defer async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

			<div class="container">
				<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-3379293236522009"
				data-ad-slot="1990264559"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			</div> 
		</div>
        
        
	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2019/10/19/do-software-developers-work-weekends-work-life-tech/"> <img height="30px" class="mr-1" src="/assets/images/google-logo-handmade.jpg">  Do Software Developers Normally Code on Weekends? Work-life Balance and Overtime in the Tech Industry</a>
            </div>
          
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>


    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <span class="navbar-brand mr-2 mb-0"><strong>CodeAhoy</strong></span>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span>

                <!--  Github Repo Star Btn-->
                <!-- <a class="text-dark ml-1" target="_blank" href="https://github.com/umermansoor"><i class="fab fa-github"></i> Fork on Github</a> -->

            </div>
            <div>
                <small>
                    Built using Portal Theme by <a target="_blank" href="https://codeahoy.com/2020/02/15/portal-jekyll-theme/">
                      CodeAhoy</a>
                </small>
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before </body> closing tag --> 

 <!-- Put your Google Analytics code here -->


</body>

</html>
